# QzAlert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez/java/alert/: FastClickUtil.java  QzAlertFragment.java  QzBaseBottomSheetDialog.java  QzBaseSlideFragment.java
app/src/main/res/drawable/: alert_fragment_bg.xml  ic_close.xml  ic_expend_indicator.xml  login_input_bg.xml
app/src/main/res/layout/: fragment_base_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
